<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Domaci Zadatak">
  <meta name="keywords" content="HTML">
  <meta name="author" content="Dusan Jankovic">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <title>Breakdancing</title>
  <style>

/*---------RESET----------*/
    *{
      margin: 0;
      padding: 0;


    }

/*---------RESET----------*/

  body{
    background-color: #262626;
  }

/*--------NAV BAR--------*/

    table, th, td {


    }

    table {
      width: 100%;
      height: 600px;
      border-collapse: collapse;
    }

    a {
      font-family: 'Oswald', sans-serif;
      font-size: 25px;
      text-decoration: none;
      color: #f2f2f2;
    }


    th {
      width: 20%;
      height:50px;
      background-color: #333333;

    }

/*--------NAV BAR--------*/

/*--------LIST--------*/

  h2 {
   font-family: 'Slabo 27px', serif;
   text-align: center;
   font-size: 27px;
   padding: 10% 10% ;


    }

  p  {
   font-family: 'Slabo 27px', serif;
   font-size: 17px;
   text-align: center;
   text-indent: 3%;
   padding: 10% 10% ;

    }
/*--------LIST--------*/

/*--------CONTENT--------*/

  td:nth-child(2n) {
   background-color: gray;

    }

  h1 {
   text-align: right;
   font-size: 40px;
   padding: 0% 29% 5% 0%;
   font-family: 'Oswald', sans-serif;

    }

  iframe {
  width: 47%;
  height: 307px;
  padding: 0% 1% 5% 2%;

  }

 img {
   float: right;
   width: 47%;
   padding: 0% 2% 5% 1%;

  }



/*--------CONTENT--------*/

/*--------FOOTER--------*/

    h5 {
        font-family: 'Oswald', sans-serif;
        color: #666666;
        font-size: 17px;
        padding-left: 45%;
        padding-top: 2%;
    }
/*--------FOOTER--------*/

  </style>

</head>
<body>
  <table>

<!---NAV-BAR--------------->

    <thead>
      <tr>
        <th><a href="index.html">Home</a></th>
        <th><a href="powermove.html">Power Move</a></th>
        <th><a href="footwork.html">Foot Work</a></th>
      </tr>
   </thead>

<!---NAV-BAR--------------->

  </table>

  <table>

   <tbody>

<!---INFO--------------->

     <tr>

       <td style="width:20%; background-color: #999999">
         <h2>Foot Work:</h2> <p>A style that is based more on elaborate toprock, downrock,
            and freezes. This style is focused more on the beat and
            musicality of the song than having to rely on power moves only.
            Breakers who base their dance on "flavor" or style are known
            as "style heads".
         </p>
       </td>
       <td colspan="2">

<!---INFO--------------->

<!---CONTENT------------------->

         <h1>BREAKDANCING</h1>

         <iframe src="https://www.youtube.com/embed/o-spSGFCv7g"
                 frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
         </iframe>

         <img src="photos/smallchild.jpg"
              alt="Small Child" title="Small Child">



       </td>
     </tr>

<!---CONTENT------------------->

   </tbody>

<!---FOOTER------------------->

   <tfoot>
     <tr>
       <td colspan="3"><h5>Powered By Dusan &#174;</h5></td>
     </tr>
   </tfoot>

<!---FOOTER------------------->  


  </table>
</body>
</html>
