<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Domaci Zadatak">
  <meta name="keywords" content="HTML">
  <meta name="author" content="Dusan Jankovic">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <title>Breakdancing</title>
  <style>
  /*---------RESET----------*/
  *{
    margin: 0;
    padding: 0;


  }
/*---------RESET----------*/

  body{
    background-color: #262626;
  }

/*--------NAV BAR--------*/

  table, th, td {


  }

  table {
    width: 100%;
    height: 600px;
    border-collapse: collapse;
  }

  a {
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    text-decoration: none;
    color: #f2f2f2;
  }


  th {
    width: 20%;
    height:50px;
    background-color: #333333;

  }

/*--------NAV BAR--------*/

/*--------LIST--------*/
  li {
    font-family: 'Slabo 27px', serif;
    font-size: 25px;
    text-align: center;
    padding: 10% 0%;

  }

/*--------LIST--------*/

/*--------CONTENT--------*/

    td:nth-child(2n) {
      background-color: gray;}

  h1 {
    text-align: right;
    font-size: 40px;
    padding: 0% 29% 8% 0%;
    font-family: 'Oswald', sans-serif;

  }
  p {
    font-family: 'Slabo 27px', serif;
    font-size: 17px;
    text-align: justify;
    text-indent: 3%;
    padding: 0% 15% 1% 15%;

  }
  p:nth-child(4n) {
    padding-bottom: 4%;
  }

/*--------CONTENT--------*/

/*--------FOOTER--------*/
  h5 {
      font-family: 'Oswald', sans-serif;
      color: #666666;
      font-size: 17px;
      padding-left: 45%;
      padding-top: 2%;
  }

/*--------FOOTER--------*/
  </style>
</head>
<body>
  <table>
<!---NAV-BAR------------------->

    <thead>

      <tr>
        <th><a href="index.html">Home</a></th>
        <th><a href="powermove.html">Power Move</a></th>
        <th><a href="footwork.html">Foot Work</a></th>

      </tr>
   </thead>

<!---NAV-BAR------------------->
  </table>

  <table>

   <tbody>

<!---LIST------------------->

     <tr>

       <td style="width:20%; background-color: #999999">

         <ul>
          <li>Main Movements:</li>
          <li>Toprock</li>
          <li>Downrock</li>
          <li>Power Moves</li>
          <li>Freezes</li>
         </ul>


       </td>
<!---LIST------------------->

<!---CONTENT------------------->
       <td colspan="2">

           <h1>BREAKDANCING</h1></a></div>



         <p>
           B-boying/B-girling, also called breaking or breakdancing, is an
           athletic style of street dance. While diverse in the amount of
           variation available in the dance, breakdancing mainly consists of
           four kinds of movement: toprock, downrock, power moves, and freezes.
           Breakdancing is typically set to hip-hop, funk, and breakbeat music,
           although modern trends allow for much wider varieties of music along
           certain ranges of tempo and beat patterns.</p>
         <p>
           The dance style originated primarily among Puerto Rican and
           African-American youths (many of them former members of street gangs,
           such as the Black Spades, the Young Spades, and the Baby Spades)
           during the mid-1970s in the Bronx. The dance spread worldwide due
           to popularity in the media, especially in Canada, France, Germany,
           Japan, Russia, South Korea, and the United Kingdom.</p>
         <p>
           A practitioner of this dance is called a b-boy, b-girl, or breaker.
           Although the term "breakdance" is frequently used to refer to the
           dance in popular culture and in the mainstream entertainment industry,
           "b-boying" and "breaking" are the original terms and are preferred
           by the majority of the pioneers and most notable practitioners.
          </p>
       </td>
     </tr>

<!---CONTENT------------------->

   </tbody>


<!---FOOTER------------------->

   <tfoot>
     <tr>
       <td colspan="3"><h5>Powered By Dusan &#174;</h5></td>
     </tr>
   </tfoot>

<!---FOOTER------------------->

  </table>
</body>
</html>
